## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = \
  libdxf.la

libdxf_la_SOURCES = \
  vport.h \
  viewport.h \
  viewport.c \
  view.h \
  vertex.h \
  vertex.c \
  util.h \
  util.c \
  ucs.h \
  trace.h \
  trace.c \
  thumbnail.h \
  thumbnail.c \
  text.h \
  text.c \
  table.h \
  table.c \
  style.h \
  solid.h \
  solid.c \
  shape.h \
  shape.c \
  seqend.c \
  seqend.h \
  section.h \
  section.c \
  polyline.h \
  polyline.c \
  point.h \
  point.c \
  param.h \
  object.h \
  object.c \
  mtext.h \
  mtext.c \
  lwpolyline.h \
  lwpolyline.c \
  ltype.h \
  ltype.c \
  line.c \
  line.h \
  layer.h \
  layer.c \
  insert.h \
  insert.c \
  header.h \
  header.c \
  hatch.h \
  hatch.c \
  global.h \
  file.h \
  file.c \
  entity.h \
  entity.c \
  entities.h \
  entities.c \
  ellipse.h \
  ellipse.c \
  donut.h \
  donut.c \
  dimstyle.h \
  dimstyle.c \
  dim.h \
  dim.c \
  comment.c \
  color.h \
  color.c \
  class.h \
  class.c \
  circle.h \
  circle.c \
  block.h \
  block.c \
  attrib.h \
  attrib.c \
  attdef.h \
  attdef.c \
  arc.h \
  arc.c \
  appid.h \
  appid.c \
  3dsolid.h \
  3dsolid.c \
  3dface.h \
  3dface.c

libdxf_la_CFLAGS = -Wall

EXTRA_DIST= dxf.h
