## Process this file with automake to produce Makefile.in

## File created by the gnome-build tools

lib_LTLIBRARIES = \
  libdxf.la

libdxf_la_SOURCES = \
  vport.h     \
  view.h     \
  vertex.h     \
  vertex.c     \
  util.h    \
  util.c	\
  ucs.h     \
  trace.h     \
  trace.c     \
  thumbnail.h     \
  thumbnail.c     \
  text.h     \
  text.c     \
  table.h     \
  table.c     \
  style.h     \
  solid.h     \
  solid.c     \
  shape.h     \
  shape.c     \
  seqend.c     \
  seqend.h     \
  section.h     \
  section.c     \
  polyline.h     \
  polyline.c     \
  point.h     \
  point.c     \
  param.h     \
  object.h     \
  object.c     \
  lwpolyline.h     \
  lwpolyline.c     \
  ltype.h     \
  ltype.c     \
  line.c    \
  line.h     \
  layer.h     \
  layer.c     \
  insert.h     \
  insert.c     \
  header.h     \
  header.c     \
  hatch.h     \
  hatch.c     \
  global.h     \
  file.h     \
  file.c     \
  eof.h     \
  eof.c     \
  entity.h     \
  entity.c     \
  endtab.c     \
  ellipse.h     \
  ellipse.c     \
  dim.h     \
  comment.c     \
  color.h     \
  class.h     \
  class.c     \
  circle.h     \
  circle.c     \
  block.h     \
  block.c     \
  attrib.h     \
  attrib.c     \
  attdef.h     \
  attdef.c     \
  arc.h     \
  arc.c     \
  appid.h     \
  appid.c	\
  3dface.h	\
  3dface.c

libdxf_la_CFLAGS = -Wall

